<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .but1,.but2,.but3,.but4{
            border-color: gray;
            
        }
.but1{
    border-radius: 6px;
    font-size: 20px;
    padding: 20px;
    display: inline-block;
}
.but2{
    border-radius: 6px;
    font-size: 20px;
    padding: 20px;
}
.but3{
    border-radius: 6px;
    font-size: 20px;
    padding: 20px;
    width: 550px;
    margin-top: 15px;
    display: block;
}
.but4{
    border-radius: 6px;
    font-size: 20px;
    padding: 20px;
    width: 593px;
    margin-top: 15px;
    color: white;
    background-color:rgb(29, 161, 242); ;
    font-weight: bold;
}
    </style>
</head>
<body>
    <input class="but1" type="text" placeholder="First name">
    <input class="but2" type="text" placeholder="Last name">
    <input class="but3" type="text" placeholder="Email">
    <button class="but4">Sign UP</button>
</body>
</html>