<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hak Asasi Manusia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
ol{
    margin: 0;
}
body{
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0;

}
p{
    font-family: Linux Libertine, Georgia, Times, serif;
    font-weight: 500;
    margin: 0;
    font-size: 18px;
}
a{
    text-decoration: none;
    color: blue;
    font-size: 18px;
}
strong{
    font-size: 18px;

}
.Whole{
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom-style: solid;
    border-width: 0.8x;
}
.Table-of-Contents{
    width: 280px;
    height: 500px;
    flex-shrink: 0;
    position: sticky;
    left: 0;
    top: 0;
    padding-top: 10px;
    padding-right: 20px;
    line-height: 30px;
    padding-top: 250px;
}
.Content{
    flex: 1;
    border-left: solid;
    border-width: 0.8px;
    padding: 10px;
    padding-left: 15px;
    padding-top: 10px;
    margin-bottom: 50px;
    padding-right: 60px;
}
.Title{
    text-align: left;
    font-size: 28px;
    border-bottom: solid;
    border-width: 0.8px;
    margin-bottom: 10px;
    padding-top: 10px;
}
.Title2{
    text-align: left;
    font-size: 20px;
    margin-top: 10px;
}
.isi{
    padding-bottom: 10px;
}

.Contoh-contoh{
    padding-top: 20px;
}
.exclusive{
    padding-top: 2px;
}
.Title3{
    margin-top: 20px;
    font-size: 24px;
    border-bottom-style: solid;
    border-bottom-width: 0.8px;
    padding-bottom: 6px;
    padding-top: 10px;
}
.Title4{
    margin-top:20px;
    font-size: 24px;
    border-bottom-style: solid;
    border-bottom-width: 0.8px;
    padding-bottom: 6px;
    padding-top: 10px;
}
span{
    font-weight: 500;
}
.img1,.img2,.img3{
    width: 100%;
}
.Bigger-picture{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
}
.img2,.img1{
    height: 181.13px;
}
.img2{
    object-fit: cover;
    object-position: top;
}
.imgtext{
    text-align: center;
}
.imgdiv{
    width: 322px;
    margin-left: 5px;
    margin-right: 5px;
}
.list{
    text-align: center;
}
.End{
    text-align: center;
    font-size: 100px;
}
</style>
</head>
<body>
<div class="Whole">
    <div class="Table-of-Contents">
        <p class="list">Table of Contents</p>
        <ol>
        <li><a href="#Hak Asasi Manusia">Hak Asasi Manusia</a></li>
        <li><a href="#Sejarah Singkat">Sejarah Singkat</a></li>
        <li><a href="#Kewajiban Kita Sebagai Warga Negara">Kewajiban Kita Sebagai Warga Negara</a></li>
        <li><a href="#Kasus Pelanggaran HAM">Kasus Pelanggaran HAM</a></li>
        </ol>
    </div>

    <div class="Content">
        <div>
        <p id="Hak Asasi Manusia" class="Title">Hak Asasi Manusia</p>
        <p class="isi">Hak asasi manusia (HAM) adalah hak-hak yang melekat pada setiap individu hanya karena mereka adalah manusia. Hak-hak ini dianggap universal, tak terpisahkan, tidak dapat dicabut, dan harus dihormati oleh pemerintah dan masyarakat tanpa diskriminasi apa pun, seperti suku, agama, gender, ras, atau orientasi seksual. Hak asasi manusia mendefinisikan standar moral, etika, dan hukum yang harus diikuti untuk melindungi dan memajukan martabat manusia serta memastikan keadilan dan kebebasan.</p>
        <p class="isi">Hak asasi manusia sering diatur oleh hukum internasional, seperti Deklarasi Universal Hak Asasi Manusia PBB, dan diimplementasikan oleh berbagai pemerintah dan organisasi di seluruh dunia untuk memastikan bahwa hak-hak ini dihormati dan dijaga. Melindungi hak asasi manusia adalah prinsip mendasar dalam masyarakat yang beradab dan menjadi dasar bagi keadilan, kebebasan, dan martabat manusia.</p>
        </div>

        <div class="Content1">
        <p id="Contoh-contoh HAM" class="Title2">Contoh-contoh HAM:</p>
        <ol>
            <div class="Contoh-contoh"><strong>Hak atas kehidupan:</strong> <p>Setiap individu memiliki hak untuk hidup dan tidak dapat diambil nyawanya secara semena-mena.</p></div>
            <div class="Contoh-contoh"><strong>Hak atas kebebasan dan keamanan:</strong><p>Individu memiliki hak untuk tidak ditahan atau ditangkap sewenang-wenang, dan jika ditahan, mereka memiliki hak untuk perlakuan yang manusiawi dan adil.</p></div>
            <div class="Contoh-contoh"><strong>Hak atas kebebasan berpikir, berpendapat, dan beragama:</strong> <p>Ini mencakup hak atas kebebasan berbicara, berkumpul, dan menyatakan pendapat tanpa takut represi.</p></div>
            <div class="Contoh-contoh"><strong>Hak atas pendidikan:</strong> <p>Setiap individu memiliki hak untuk mendapatkan pendidikan yang layak dan berkualitas.</p></div>
            <div class="Contoh-contoh"><strong>Hak atas pekerjaan dan upah yang adil:</strong> <p>Ini mencakup hak atas pekerjaan yang aman dan upah yang cukup untuk kehidupan yang layak.</p></div>
            <div class="Contoh-contoh"><strong>Hak atas kesehatan:</strong> <p>Individu memiliki hak atas akses ke layanan kesehatan yang memadai.</p></div>
            <div class="Contoh-contoh"><strong>Hak atas perlindungan dari diskriminasi:</strong> <p>Tidak ada individu yang boleh didiskriminasi berdasarkan karakteristik pribadi seperti ras, agama, jenis kelamin, atau orientasi seksual.</p></div>
            <div class="Contoh-contoh"><strong>Hak atas perlindungan dari perlakuan yang kejam, tidak manusiawi, atau merendahkan martabat:</strong> <p>Ini meliputi hak untuk tidak disiksa atau diperlakukan dengan cara yang merendahkan martabat manusia.</p></div>
        </ol>
        </div>

        <div>
            <p id="Sejarah Singkat" class="Title3">Sejarah Singkat</p>
            <p class="Contoh-contoh">Pemikiran tentang hak asasi manusia mulai berkembang selama periode Pencerahan pada abad ke-17 dan ke-18 di Eropa. Para pemikir seperti John Locke, Jean-Jacques Rousseau, dan Montesquieu mengemukakan gagasan tentang hak-hak individu, kebebasan, dan keterbatasan pemerintah. Mereka menegaskan bahwa semua manusia, tanpa pandang ras, agama, atau kelas sosial, memiliki hak-hak yang tidak bisa dicabut.</p>
            <p class="Contoh-contoh">Revolusi Amerika Serikat dan Revolusi Prancis pada akhir abad ke-18 menjadi titik awal pengakuan resmi tentang HAM. Deklarasi Kemerdekaan Amerika Serikat (1776) menyatakan hak-hak asasi manusia, sementara Deklarasi Hak-hak Manusia dan Warga Negara Prancis (1789) mengakui hak-hak individu sebagai prinsip dasar.</p>
            <p class="Contoh-contoh">Namun, perkembangan sejati dalam sejarah HAM terjadi setelah Perang Dunia II, terutama dengan kengerian Holocaust. PBB didirikan pada tahun 1945, dan pada tahun 1948, Universal Declaration of Human Rights (UDHR) diadopsi. UDHR menguraikan hak-hak dasar yang harus dimiliki setiap orang, termasuk hak atas kehidupan, kebebasan, dan keadilan.</p>
            <p class="Contoh-contoh">Sejak itu, HAM telah menjadi bagian integral dari hukum internasional, dan banyak konvensi HAM internasional telah diadopsi untuk melindungi hak-hak individu di berbagai bidang. Organisasi dan gerakan HAM telah muncul di seluruh dunia untuk memantau dan melaporkan pelanggaran HAM serta memperjuangkan hak-hak individu.</p>
            <p class="Contoh-contoh">Sejarah HAM adalah bukti komitmen manusia untuk menghormati martabat kemanusiaan dan memastikan bahwa hak-hak dasar setiap orang diakui dan dipelihara, meskipun tantangan dan pekerjaan terus berlanjut untuk mencapai tujuan ini di seluruh dunia.</p>
        </div>

        <div>
            <p id="Kewajiban Kita Sebagai Warga Negara" class="Title4">Kewajiban Kita Sebagai Warga Negara</p>
            <ul>
            <div class="exclusive"><li><strong>Kewajiban menaati aturan (Pasal 27 ayat (1) UUD 1945)</strong></li><p>segala warga negara bersamaan kedudukannya di dalam hukum dan pemerintahan dan wajib menjunjung hukum dan pemerintahan itu dengan tidak ada kecualinya.​</p></div>
            <div class="Contoh-contoh"><li><strong>Wajib ikut serta dalam upaya pembelaan negara (Pasal 27 Ayat (3) UUD 1945)</strong></li><p>setiap warga negara berhak dan wajib ikut serta dalam upaya pembelaan negara.​</p></div>
            <div class="Contoh-contoh"><li><strong>Wajib menghormati hak asasi manusia orang lain (Pasal 28J ayat 1)</strong></li><p>Setiap orang wajib menghormati hak asasi manusia orang lain​.</p></div>
            <div class="Contoh-contoh"><li><strong>Kewajiban dalam ikut serta dalam usaha pertahanan dan keamanan negara. (​Pasal 30 ayat (1) UUD 1945)</strong></li><p>tiap-tiap warga negara berhak dan wajib ikut serta dalam usaha pertahanan dan keamanan negara.​</p></div>
            </ul>
        </div>
        <div>
            <div>
            <p id="Kasus Pelanggaran HAM" class="Title3">Kasus pelanggaran HAM</p>
            </div>
            <div class="Bigger-picture">
                <div class="imgdiv">
                    <div>
                    <img class="img1" src="Images/Lumpur-lapindo.jpeg" alt="">
                    </div>
                    <div>
                    <a target="_blank" href="http://kompas.com/tren/read/2021/05/31/192700165/kilas-balik-15-tahun-lumpur-lapindo-penyebabnya-masih-misterius?page=all"><p class="imgtext">Lumpur Lapindo</p></a>
                    </div>
                </div>
                <div class="imgdiv">
                    <div>
                    <img class="img2" src="Images/korupsi-bts.jpeg" alt="">
                    </div>
                    <div>
                    <a target="_blank" href="https://www.cnbcindonesia.com/tech/20230911182919-37-471495/kejagung-umumkan-3-tersangka-baru-kasus-korupsi-bts-4g"><p class="imgtext">Korupsi BTS</p></a>
                    </div>
                </div>
                <div class="imgdiv">
                    <div>
                    <img class="img3" src="Images/PT.Freeport.webp" alt="">
                    </div>
                    <div>
                    <a target="_blank" href="https://www.liputan6.com/bisnis/read/5193631/freeport-terlibat-sengketa-pajak-ratusan-juta-dolar-as-ini-keputusan-pengadilan"><p class="imgtext">Sengketa PT.Freeport</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<p class="End">THANK YOU FOR VISITING!</p>
</body>
</html>